{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "resolutions": {
    "angular": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular-animate": "1.5.3",
    "ionic": ">=0.9.27"
  },
  "dependencies": {
    "ionic-datepicker": "^1.2.1"
  }
}
